sschne/github-actions-training/hello-world-docker-action/action.yml
name: Docker Action
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: world
outputs:
  time:
    description: The current time
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

sschne/github-actions-training/.github/workflows/docker-image.yml
- id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@sschne'